base64_rc=0
archive_sha=10697929f64f80eb81e2e8cca66c59d3c5a81a3f70437dfd29d6e2a1690f3b83
extract_rc=0
logo_rc=0
logo_bytes=4156
pip_rc=0
pdf_resume_rc=0
pdf_cover_rc=0
pdf_brief_rc=0
pdf_plan_rc=0
pdf_review_rc=0
qa_rc=0
playwright_install_rc=0
browser_rc=1
--- pip.log ---
.manylinux_2_17_x86_64.whl.metadata (118 kB)
     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 118.7/118.7 kB 585.9 kB/s eta 0:00:00
Collecting soupsieve>=1.6.1 (from beautifulsoup4)
  Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in /usr/lib/python3/dist-packages (from beautifulsoup4) (4.10.0)
Collecting pyee<14,>=13 (from playwright)
  Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright)
  Downloading greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting pycparser (from cffi>=0.6->weasyprint)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading zopfli-0.4.3-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.5 kB)
Downloading weasyprint-69.0-py3-none-any.whl (322 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 322.9/322.9 kB 8.6 MB/s eta 0:00:00
Downloading pypdf-6.14.2-py3-none-any.whl (349 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 349.5/349.5 kB 16.6 MB/s eta 0:00:00
Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 109.9/109.9 kB 38.7 MB/s eta 0:00:00
Downloading playwright-1.61.0-py3-none-manylinux1_x86_64.whl (47.4 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 47.4/47.4 MB 35.9 MB/s eta 0:00:00
Downloading cffi-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (221 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 221.8/221.8 kB 79.3 MB/s eta 0:00:00
Downloading cssselect2-0.9.0-py3-none-any.whl (15 kB)
Downloading fonttools-4.63.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 5.0/5.0 MB 140.0 MB/s eta 0:00:00
Downloading greenlet-3.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 614.2/614.2 kB 144.4 MB/s eta 0:00:00
Downloading pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 6.9/6.9 MB 128.4 MB/s eta 0:00:00
Downloading pydyf-0.12.1-py3-none-any.whl (8.0 kB)
Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 2.1/2.1 MB 36.0 MB/s eta 0:00:00
Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading tinyhtml5-2.1.0-py3-none-any.whl (39 kB)
Downloading brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 1.4/1.4 MB 55.5 MB/s eta 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading zopfli-0.4.3-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (829 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 829.4/829.4 kB 166.5 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 48.2/48.2 kB 13.4 MB/s eta 0:00:00
Installing collected packages: webencodings, brotli, zopfli, tinyhtml5, tinycss2, soupsieve, Pyphen, pypdf, pyee, pydyf, pycparser, Pillow, greenlet, fonttools, playwright, cssselect2, cffi, beautifulsoup4, weasyprint
Successfully installed Pillow-12.3.0 Pyphen-0.17.2 beautifulsoup4-4.15.0 brotli-1.2.0 cffi-2.1.0 cssselect2-0.9.0 fonttools-4.63.0 greenlet-3.5.3 playwright-1.61.0 pycparser-3.0 pydyf-0.12.1 pyee-13.0.1 pypdf-6.14.2 soupsieve-2.8.4 tinycss2-1.5.1 tinyhtml5-2.1.0 weasyprint-69.0 webencodings-0.5.1 zopfli-0.4.3

--- pdf-resume.log ---
WARNING: Ignored `position:sticky` at 4:11, invalid value.
WARNING: Ignored `backdrop-filter:blur(16px)` at 4:77, unknown property.
WARNING: Ignored `box-shadow:0 28px 70px rgba(0,0,0,.34)` at 6:88, unknown property.
WARNING: Unknown rule <AtRule @keyframes вЂ¦ { вЂ¦ }> at 6:1343
WARNING: Ignored `position:sticky` at 8:1947, invalid value.
WARNING: Ignored `display:contents` at 8:2750, invalid value.
WARNING: Ignored `box-shadow:0 8px 30px rgba(0,0,0,.18)` at 10:423, unknown property.
WARNING: Expected a media type, got '(max-width:900px)'
WARNING: Invalid media type '(max-width:900px)' the whole @media rule was ignored at 11:1.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type '(max-width:600px)' the whole @media rule was ignored at 12:1.
WARNING: Expected a media type, got '(prefers-reduced-motion:reduce)'
WARNING: Invalid media type '(prefers-reduced-motion:reduce)' the whole @media rule was ignored at 13:1.
WARNING: Ignored `box-shadow:none` at 14:118, unknown property.
WARNING: Ignored `box-shadow:0 8px 24px rgba(0,0,0,.18)` at 16:137, unknown property.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type ' (max-width:600px)' the whole @media rule was ignored at 17:1.

--- pdf-cover.log ---
WARNING: Ignored `position:sticky` at 4:11, invalid value.
WARNING: Ignored `backdrop-filter:blur(16px)` at 4:77, unknown property.
WARNING: Ignored `box-shadow:0 28px 70px rgba(0,0,0,.34)` at 6:88, unknown property.
WARNING: Unknown rule <AtRule @keyframes вЂ¦ { вЂ¦ }> at 6:1343
WARNING: Ignored `position:sticky` at 8:1947, invalid value.
WARNING: Ignored `display:contents` at 8:2750, invalid value.
WARNING: Ignored `box-shadow:0 8px 30px rgba(0,0,0,.18)` at 10:423, unknown property.
WARNING: Expected a media type, got '(max-width:900px)'
WARNING: Invalid media type '(max-width:900px)' the whole @media rule was ignored at 11:1.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type '(max-width:600px)' the whole @media rule was ignored at 12:1.
WARNING: Expected a media type, got '(prefers-reduced-motion:reduce)'
WARNING: Invalid media type '(prefers-reduced-motion:reduce)' the whole @media rule was ignored at 13:1.
WARNING: Ignored `box-shadow:none` at 14:118, unknown property.
WARNING: Ignored `box-shadow:0 8px 24px rgba(0,0,0,.18)` at 16:137, unknown property.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type ' (max-width:600px)' the whole @media rule was ignored at 17:1.

--- pdf-brief.log ---
WARNING: Ignored `position:sticky` at 4:11, invalid value.
WARNING: Ignored `backdrop-filter:blur(16px)` at 4:77, unknown property.
WARNING: Ignored `box-shadow:0 28px 70px rgba(0,0,0,.34)` at 6:88, unknown property.
WARNING: Unknown rule <AtRule @keyframes вЂ¦ { вЂ¦ }> at 6:1343
WARNING: Ignored `position:sticky` at 8:1947, invalid value.
WARNING: Ignored `display:contents` at 8:2750, invalid value.
WARNING: Ignored `box-shadow:0 8px 30px rgba(0,0,0,.18)` at 10:423, unknown property.
WARNING: Expected a media type, got '(max-width:900px)'
WARNING: Invalid media type '(max-width:900px)' the whole @media rule was ignored at 11:1.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type '(max-width:600px)' the whole @media rule was ignored at 12:1.
WARNING: Expected a media type, got '(prefers-reduced-motion:reduce)'
WARNING: Invalid media type '(prefers-reduced-motion:reduce)' the whole @media rule was ignored at 13:1.
WARNING: Ignored `box-shadow:none` at 14:118, unknown property.
WARNING: Ignored `box-shadow:0 8px 24px rgba(0,0,0,.18)` at 16:137, unknown property.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type ' (max-width:600px)' the whole @media rule was ignored at 17:1.

--- pdf-plan.log ---
WARNING: Ignored `position:sticky` at 4:11, invalid value.
WARNING: Ignored `backdrop-filter:blur(16px)` at 4:77, unknown property.
WARNING: Ignored `box-shadow:0 28px 70px rgba(0,0,0,.34)` at 6:88, unknown property.
WARNING: Unknown rule <AtRule @keyframes вЂ¦ { вЂ¦ }> at 6:1343
WARNING: Ignored `position:sticky` at 8:1947, invalid value.
WARNING: Ignored `display:contents` at 8:2750, invalid value.
WARNING: Ignored `box-shadow:0 8px 30px rgba(0,0,0,.18)` at 10:423, unknown property.
WARNING: Expected a media type, got '(max-width:900px)'
WARNING: Invalid media type '(max-width:900px)' the whole @media rule was ignored at 11:1.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type '(max-width:600px)' the whole @media rule was ignored at 12:1.
WARNING: Expected a media type, got '(prefers-reduced-motion:reduce)'
WARNING: Invalid media type '(prefers-reduced-motion:reduce)' the whole @media rule was ignored at 13:1.
WARNING: Ignored `box-shadow:none` at 14:118, unknown property.
WARNING: Ignored `box-shadow:0 8px 24px rgba(0,0,0,.18)` at 16:137, unknown property.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type ' (max-width:600px)' the whole @media rule was ignored at 17:1.

--- pdf-review.log ---
WARNING: Ignored `position:sticky` at 4:11, invalid value.
WARNING: Ignored `backdrop-filter:blur(16px)` at 4:77, unknown property.
WARNING: Ignored `box-shadow:0 28px 70px rgba(0,0,0,.34)` at 6:88, unknown property.
WARNING: Unknown rule <AtRule @keyframes вЂ¦ { вЂ¦ }> at 6:1343
WARNING: Ignored `position:sticky` at 8:1947, invalid value.
WARNING: Ignored `display:contents` at 8:2750, invalid value.
WARNING: Ignored `box-shadow:0 8px 30px rgba(0,0,0,.18)` at 10:423, unknown property.
WARNING: Expected a media type, got '(max-width:900px)'
WARNING: Invalid media type '(max-width:900px)' the whole @media rule was ignored at 11:1.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type '(max-width:600px)' the whole @media rule was ignored at 12:1.
WARNING: Expected a media type, got '(prefers-reduced-motion:reduce)'
WARNING: Invalid media type '(prefers-reduced-motion:reduce)' the whole @media rule was ignored at 13:1.
WARNING: Ignored `box-shadow:none` at 14:118, unknown property.
WARNING: Ignored `box-shadow:0 8px 24px rgba(0,0,0,.18)` at 16:137, unknown property.
WARNING: Expected a media type, got '(max-width:600px)'
WARNING: Invalid media type ' (max-width:600px)' the whole @media rule was ignored at 17:1.

--- qa.log ---
{
  "status": "passed",
  "errors": [],
  "required_files": 19,
  "official_logo_present": true,
  "pdfs": {
    "russell-dudek-serverfarm-resume.pdf": {
      "pages": 2,
      "expected": 2,
      "campaign_url": true
    },
    "russell-dudek-serverfarm-cover-letter.pdf": {
      "pages": 1,
      "expected": 1,
      "campaign_url": true
    },
    "serverfarm-interview-thesis-brief.pdf": {
      "pages": 3,
      "expected": 3,
      "campaign_url": true
    },
    "serverfarm-120-day-entry-plan.pdf": {
      "pages": 4,
      "expected": 4,
      "campaign_url": true
    },
    "serverfarm-campus-paralleling-review.pdf": {
      "pages": 2,
      "expected": 2,
      "campaign_url": true
    }
  }
}

--- playwright-install.log ---
 в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  90% of 177 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– | 100% of 177 MiB
Chrome for Testing 149.0.7827.55 (playwright chromium v1228) downloaded to /home/runner/.cache/ms-playwright/chromium-1228
Downloading FFmpeg (playwright ffmpeg v1011) from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip
|                                                                                |   0% of 2.3 MiB
|в– в– в– в– в– в– в– в–                                                                         |  10% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                                 |  20% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                         |  30% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                 |  40% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                         |  50% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                 |  60% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                         |  70% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  80% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  90% of 2.3 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– | 100% of 2.3 MiB
FFmpeg (playwright ffmpeg v1011) downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011
Downloading Chrome Headless Shell 149.0.7827.55 (playwright chromium-headless-shell v1228) from https://cdn.playwright.dev/builds/cft/149.0.7827.55/linux64/chrome-headless-shell-linux64.zip
|                                                                                |   0% of 114.2 MiB
|в– в– в– в– в– в– в– в–                                                                         |  10% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                                 |  20% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                         |  30% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                                 |  40% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                         |  50% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                                 |  60% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                         |  70% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  80% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  90% of 114.2 MiB
|в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– | 100% of 114.2 MiB
Chrome Headless Shell 149.0.7827.55 (playwright chromium-headless-shell v1228) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1228

--- browser.log ---
Traceback (most recent call last):
  File "<stdin>", line 16, in <module>
AssertionError: ('PROCEED WITH CONTROLS', 'HOLD AND ESCALATE')

